x.logger.dir=/data/logs/faceye-cms-web
x.logger.level=INFO


#mongo config
x.mongo.host=localhost
x.mongo.port=27017
x.mongo.user=
x.mongo.password=
x.mongo.db=cms
#mong\u65e5\u5fd7\u914d\u7f6e
x.log.mongo.debug=true
x.log.mongo.trace=true
#\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55
#faceye.net\u751f\u4ea7\u670d\u52a1\u5668:
x.upload.dir=/data/install/upload/image/
#\u5bcc\u5e7f\u672c\u4e0a\u4f20\u76ee\u5f55
x.rich.text.upload.dir=../../upload/
x.image.server=http://img.faceye.net
x.faceye.host=http://www.faceye.cn

#Storage Config
x.default.storage.path=/data/install/upload/cms
x.weixin.media.storage.path=/data/install/upload/weixin/media

#\u652f\u4ed8\u56de\u8c03Bean
x.weixin.pay.business.recall.bean.name=payBusinessReCallServiceImpl

#\u5fae\u4fe1\u670d\u52a1\u5668
x.weixin.host=http://wx.faceye.net
#\u5fae\u4fe1\u56fe\u7247\u670d\u52a1\u5668
x.weixin.img.host=http://img.faceye.net

#\u5b57\u4f53\u5e93\u6587\u4ef6\u8def\u5f84
x.wx.fonts.file.path=/data/deploy/fonts-file/tutuyucaihuaqiao.ttf
#x.wx.qrcode.path=/data/deploy/fonts-file/qr-klk-200-200.jpg
x.wx.qrcode.path=/data/deploy/fonts-file/persion_xingzuo_sing_url.png
x.wx.qt.qrcode.path=/data/deploy/fonts-file/qrcode_personal_sign_url.png
x.wx.xizuo.img.path=/data/deploy/fonts-file/

